/* ====================================================== COMPONENTS DEFAULT STYLE ====================================================== */
body {
	--boder: 1px solid var(--dark-2);
	--radius: 15px;
	--child-radius: calc(var(--radius) / 2);
}

.person,
.skills,
.projects,
.blogs {
	width: 100%;
	height: 100%;
	border: var(--boder);
	border-radius: var(--radius);
	padding: clamp(1em, 5vw, 1.5em);
	background-color: var(--dark-1);
	box-shadow: 1px 1px 10px 0 var(--dark-2);
}

.projects .project-card {
	&:hover {
		color: var(--color-accent-secondary);
	}
}

/* ====================================================== COMPONENTS LAYOUT ====================================================== */
main {
	display: grid;
    justify-content: center;
	grid-template-columns: 1fr;
	height: 100dvh;
	gap: 1em;
	padding: 0 clamp(1em, 10vw, 5em);
    margin: 2em 0;

	@media (min-width: 725px) {
		grid-template-columns: 1fr auto auto 1fr;
		padding: 0;
	}

	@media (min-width: 1024px) {
        margin: 2em;
		grid-template-columns: 1fr auto auto auto 1fr;
        grid-template-rows: 1fr 1fr;
	}
}

.person {
	@media (min-width: 725px) {
		grid-row: 1;
		grid-column: 2/3;
	}
}

.skills {
	@media (min-width: 725px) {
		grid-row: 2;
		grid-column: 2/4;
	}

	@media (min-width: 1024px) {
		grid-row: 1;
		grid-column: 3/4;
	}
}

.blogs {
	@media (min-width: 725px) {
		grid-row: 1;
		grid-column: 3/4;
	}

	@media (min-width: 1024px) {
		grid-row: 1;
		grid-column: 4/5;
	}
}

.projects {
	@media (min-width: 725px) {
		grid-row: 3;
		grid-column: 2/4;
	}

	@media (min-width: 1024px) {
		grid-row: 2;
		grid-column: 2/5;
	}
}
